#
# law settings
#

[core]

# inherit from the columnflow configuration file
inherit: $CF_BASE/law.cfg
extend: $HBT_BASE/law_fs.cfg, $HBT_BASE/law_outputs.cfg, $HBT_BASE/law_user.cfg


[modules]

columnflow.tasks.cms.inference
columnflow.tasks.cms.external
hbt.tasks


[logging]

law: INFO
luigi-interface: INFO
gfal2: WARNING
columnflow.columnar_util-perf: INFO
law.sandbox.base: INFO


[notifications]

mattermost_user: HH â†’ bbð›•ð›•


[job]

job_file_dir: $CF_JOB_BASE
job_file_dir_cleanup: False
job_file_dir_mkdtemp: sub_{{task_id}}_XXX
crab_sandbox_name: CMSSW_14_2_1::arch=el9_amd64_gcc12


#
# analysis specific settings
#

[analysis]

default_analysis: hbt.config.analysis_hbt.analysis_hbt
default_config: 22pre_v14
default_dataset: hh_ggf_hbb_htt_kl1_kt1_powheg

calibration_modules: columnflow.calibration.cms.{jets,met,tau}, hbt.calibration.{default,fake_triggers}
selection_modules: columnflow.selection.cms.{json_filter,met_filters}, hbt.selection.{default,lepton,trigger}
reduction_modules: columnflow.reduction.default, hbt.reduction.default
production_modules: columnflow.production.{categories,normalization,processes}, columnflow.production.cms.{btag,electron,mc_weight,muon,pdf,pileup,scale,seeds,parton_shower,gen_top_decay}, hbt.production.{default,weights,features,btag,tau,minimal,res_networks,patches}
categorization_modules: hbt.categorization.default
hist_production_modules: hbt.histogramming.default
ml_modules: hbt.ml.test
inference_modules: hbt.inference.{default,ete}

# wether or not the ensure_proxy decorator should be skipped, even if used by task's run methods
skip_ensure_proxy: False

# do not write hists in selection
default_create_selection_hists: True

# some remote workflow parameter defaults
# (resources like memory and disk can also be set in [resources] with more granularity)
htcondor_flavor: $CF_HTCONDOR_FLAVOR
htcondor_share_software: True
# 2GB -> short "lite" queue, otherwise long "bide" queue on the naf
htcondor_memory: 2GB
htcondor_disk: 5GB
slurm_flavor: $CF_SLURM_FLAVOR
slurm_partition: $CF_SLURM_PARTITION

# ChunkedIOHandler defaults
chunked_io_chunk_size: 50000
chunked_io_pool_size: 1
chunked_io_debug: False

# string representation settings
repr_max_len: -1
repr_max_count: 3
repr_hash_len: 8


#
# task resources
#

[resources]

# default selection with hhbtag requires more memory
task_cf.{SelectEvents,ReduceEvents__pilot_True}__sel_default: htcondor_memory=6.25GB, crab_memory=5000MB
task_cf.{ProduceColumns,UniteColumns__pilot_True,CreateHistograms__pilot_True}__prod_res_dnn: htcondor_memory=3.00GB, crab_memory=3000MB


#
# luigi configs
# (in addition to those in the inherited file)
#

[luigi_resources]

naf_riegerma: 5000
naf_pkeicher: 5000
naf_alvesand: 5000
naf_wiedersb: 5000
naf_prouvost: 5000
naf_haddadan: 5000
naf_nguyenth: 5000
naf_wardrobe: 5000
naf_pgadow: 5000
