#
# law settings
#

[core]
# inherit from the columnflow configuration file
inherit: $CF_BASE/law.cfg
extend: $HBT_BASE/law_fs.cfg, $HBT_BASE/law_outputs.cfg, $HBT_BASE/law_user.cfg


[modules]
columnflow.tasks.cms.inference
columnflow.tasks.cms.external
hbt.tasks


[logging]
law: INFO
luigi-interface: INFO
gfal2: WARNING
columnflow.columnar_util-perf: INFO
law.sandbox.base: INFO


[notifications]
mattermost_user: HH â†’ bbð›•ð›•


[job]
job_file_dir: $CF_JOB_BASE
job_file_dir_cleanup: False
job_file_dir_mkdtemp: sub_{{task_id}}_XXX
crab_sandbox_name: CMSSW_14_2_1::arch=el9_amd64_gcc12


#
# analysis specific settings
#

[analysis]

default_analysis: hbt.config.analysis_hbt.analysis_hbt
default_config: 22pre_v12
default_dataset: hh_ggf_hbb_htt_kl1_kt1_powheg

calibration_modules: columnflow.calibration.cms.{jets,met,tau}, hbt.calibration.{default,fake_triggers}
selection_modules: columnflow.selection.cms.{json_filter,met_filters}, hbt.selection.{default,lepton,trigger}
production_modules: columnflow.production.{categories,normalization,processes}, columnflow.production.cms.{btag,electron,mc_weight,muon,pdf,pileup,scale,seeds,gen_top_decay}, hbt.production.{default,weights,features,btag,tau,minimal,hh_mass,res_networks,patches}
categorization_modules: hbt.categorization.default
weight_production_modules: columnflow.weight.{empty,all_weights}, hbt.weight.default
ml_modules: hbt.ml.test
inference_modules: hbt.inference.{default,inf_model}

# whether MergeReducedEvents should keep its inputs from ReduceEvents by default
# (otherwise they are removed after merging)
default_keep_reduced_events: True

# whether to shift values that end up exactly on the edge of the last bin during histogramming
# slightly to the left to avoid them being excluded from the last bin; None leads to automatic mode
default_histogram_last_edge_inclusive: None

# wether or not the ensure_proxy decorator should be skipped, even if used by task's run methods
skip_ensure_proxy: False

# some remote workflow parameter defaults
# (resources like memory and disk can also be set in [resources] with more granularity)
htcondor_flavor: $CF_HTCONDOR_FLAVOR
htcondor_share_software: True
# 2GB -> short "lite" queue, otherwise long "bide" queue on the naf
htcondor_memory: 2GB
htcondor_disk: 5GB
slurm_flavor: $CF_SLURM_FLAVOR
slurm_partition: $CF_SLURM_PARTITION

# ChunkedIOHandler defaults
chunked_io_chunk_size: 50000
chunked_io_pool_size: 1
chunked_io_debug: False

# csv list of task families that inherit from ChunkedReaderMixin and whose output arrays should be
# checked (raising an exception) for non-finite values before saving them to disk
check_finite_output: cf.CalibrateEvents, cf.SelectEvents, cf.ProduceColumns, cf.UniteColumns

# csv list of task families that inherit from ChunkedReaderMixin and whose input columns should be
# checked (raising an exception) for overlaps between fields when created a merged input array
check_overlapping_inputs: None

# whether to log runtimes of array functions by default
log_array_function_runtime: False


#
# task resources
#

[resources]

# default selection with hhbtag requires more memory
cf.{Select,Reduce}Events__sel_default: htcondor_memory=5GB, crab_memory=5000MB


#
# luigi configs
# (in addition to those in the inherited file)
#

[luigi_resources]

naf_riegerma: 5000
naf_pkeicher: 5000
naf_alvesand: 5000
naf_wiedersb: 5000
naf_prouvost: 5000
naf_haddadan: 5000
naf_nguyenth: 5000
naf_wardrobe: 5000
naf_pgadow: 5000
